# Production Environment Configuration
# Store these securely in your deployment platform (Vercel, Render, Railway, AWS Secrets Manager, etc.)

DATABASE_URL="postgresql://[USER]:[PASSWORD]@[HOST]/[DB]?sslmode=require&channel_binding=require"
JWT_SECRET="[generate-with: openssl rand -base64 32]"
REFRESH_SECRET="[generate-with: openssl rand -base64 32]"
JWT_EXPIRES_IN="15m"
REFRESH_EXPIRES_IN="7d"
RECAPTCHA_SECRET="[from Google reCAPTCHA console]"
FRONTEND_URL="https://yourdomain.com"
NODE_ENV="production"
